<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<title>lift</title>
</head>
<body>
<FONT FACE="ARIAL" SIZE="3" <COLOR="#6600FF"><P>Note** Because of improvements, some of the images may be different than your 
lift. If you have any questions, please get in touch with me. 
<P>I also recommend you have someone to assist you the first time.
<P>
Overall View Of Lift<IMG SRC="Drifter Lifter.jpg" ALT="">
<P>
<P> Install rubber frame protectors on frame tabs (both sides).
<B><I> <U>Remember to remove these when lift is removed!!</B></I></U>
<P>Slide lift under bike from the "Right" side<IMG SRC="lift 1.jpg" ALT="">
</><IMG SRC="lift3.jpg" ALT=""> <P>Adjust right side riser up as far as you can below right side tab on bike framewith the handlebars 
turned fully left.
<P>Line up left side lift riser below left side tab on bike frame <IMG SRC="lift 3.jpg" ALT="">
 <P>Insert lift handle<IMG SRC="lift 4.jpg" ALT=""> 
 <P>Handle inserted<IMG SRC="lift 5.jpg" ALT="">
  <IMG SRC="lift 6.jpg" ALT=""> 
	<P>With handle inserted, carefully press on handle with hand or foot, until risers are engaged in frame tabs
	<IMG SRC="lift 7.jpg" ALT=""> 
	<P> Then depress handle all the way down, and insert pin in position to hold bike in lifted position
	<IMG SRC="lift 8.jpg" ALT="">
 <P> Bike in lifted position and handle removed!</FONT></P>

</body>
</html>
